<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADRA Doação</title>
    <link rel="stylesheet" href="estilo/pgn_doador.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="top-bar" >
                <img src="imagens/advem.png" alt="Logo" class="logo">
                <img src="imagens/usuar.png" alt="User Icon" class="user-icon">
            </div>
            <img src="imagens/adra.png" alt="ADRA Logo" class="adra-logo">
        </header>

        <main>
            <div class="btn" onclick="location.href='pgn_doador_lista.html';">
                <h5>Lista de itens e mapa</h5>
            </div>
            <div class="btn" onclick="location.href='pgn_doador_trasferencia.html';">
                <h5>Doação por transferência</h5>
            </div>
            <p class="instruction">Leve os itens necessitados até a ADRA mais próxima de você</p>
            <div class="map-container">
                <img src="imagens/mund.png" alt="Mapa" class="map-image"  onclick="location.href='https://www.google.com.br/maps/';">
                <p class="asa">ASA mais próxima</p>
            </div>
        </main>
    </div>
</body>
</html>
